{
  "name": "DayRead",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-latest": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-replace": "^0.5.4"
  },
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^1.2.2"
  }
}
